@import "variables.less";

#dashboard_console{
	flex-flow: column nowrap;
	justify-content: flex-start;
	height: 95%;
	// background-color: red;	
	>div{
		margin: 5px 0;
		text-align: center;
		background-color: yellow;
	}
}

#dashboard_content{
	flex-flow: column nowrap;
	justify-content: flex-start;
	>div{
		margin-top: 10px;
		text-align: center;
		background-color: @color_livraison;
		padding: 0 10px 10px 10px;
		border: solid 1px @color_livraison_dark;
		h4{
			background-color: @color_livraison_dark;
			color: #FFF;
			margin: 0 -10px;
			padding: 5px 0;
		}
		h3{
			color: @color_livraison_dark;
			background-color: @color_livraison;
			font-size: 1.2em;
			font-weight: 700;
			padding-top: 5px;
		}
	}
	table {
		font-size:0.9em;
		line-height: 1.2em;
		/* table-layout:fixed; */
		width:100%;
		border: 2px solid @color_livraison_dark;
		border-collapse: collapse;
		margin-top:1em;
		th, td{
			text-align: center;
			border:1px solid @color_livraison_dark;
			padding:3px;
		}
		.surligned{
			color: #FFFFFF;
			background-color: @color_livraison_dark;
			border: 1px solid @color_livraison;
		} 
		.identifiant {
			width:5%;
		}
		.panier {
			width:20%;
			text-align: left;
		}
		.producteur {
			width:20%;
			text-align: left;
		}
	}
}


div #dashboard_content{
	.livraison{
		background-color: @color_livraison;
	}
	.commande{
		background-color: @color_commande;
	}
	.relai{
		background-color: @color_relais;
	}
	.producteur{
		background-color: @color_producteur;
	}
	.mails{
		background-color: @color_mails;
	}
	.indispos{
		background-color: @color_indispos;
	}
}




/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          ISSUES DE LA SOURCE ANCIENNE VERSION (brutes sans aucun tri)
                          - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */











// .th_colis_abrev {
// 	width:19%;
// 	color: #FFFFFF;
// 	background-color: #CC0000; 
// 		}

// .th_eleveur {
// 	width:20%;
// 		}

// .th_pu {
// 	width:10%;
// 		}

// .th_qte {
// 	color: #FFFFFF;
// 	background-color: #CC0000; 
// 		}

// .th_lieux {
// 	color: #CC0000;
// 	font-size:0.9em;
// 		}

// .td_lieux {
// 	font-size:1.1em;
// }

// td {
// 	border:1px solid #000000;
// 	padding:3px;
// 	text-align:center;
// 		}


// .td_identifiant {
// 	color: #FFFFFF;
// 	font-weight: bold;
// 	background-color: #CC0000; 
// 	}

// .td_colis 	{
// 	font-weight: bold;
// 	}

// .td_qte {
// 	color: #FFFFFF;
// 	font-weight: bold;
// 	background-color: #CC0000; 
// 	font-size:1.3em;
// 		}

// .table_consult_cdes {
// 	table-layout:fixed;
// 	width:100%;
// 	border: 3px solid #FF9933;
// 	border-collapse: collapse;
// 	font-family: Verdana,Arial,Helvetica,sans-serif;
// 	font-size:0.7em;
// 	line-height: 1.2em;
// 	margin-top:0em;
// 		}

// .table_consult_cdes tbody {
// 	border:3px solid #FF9933;
// 		}

// .table_consult_cdes th {
// 	background-color:#FFCC66;
// 	border:none;
// 	border-left:3px solid #FF9933;
// }
// .colspan{
// 	border:0px;
// 	padding:3px;
// 		}

// .th_cde_num {
// 	font-weight: bold;
// 	}

// .th_cde_liv {
// 	width:12%;
// 		}

// .th_cde_reglt {
// 	width:8%;
// 		}

// .th_cde_colis {
// 	width:7%;
// 		}

// .th_cde_quantite {
// 	width:9%;
// 	}

// .th_cde_etat {
// 	width:4%;
// 		}

// tr {
// 	border:0px;
// 		}



// .th_cde_num_liste {
// 	width:13%;
// 	}

// .th_cde_client_liste {
// 	width:20%;
// 		}

// .th_cde_nomclient_liste {
// 	width:15%;
// 	color:#CC0000;
// 		}

// .th_cde_numclient_liste {
// 	width:3%;
// 	color:#CC0000;
// 		}

// .th_cde_colis_liste {
// 	width:15%;
// 		}

// .th_cde_quantite_liste {
// 	width:5%;
// }

// th_cde_liv_liste {
// 	width:10%;
// 		}

// .td_cde_num {
// 	font-weight: bold;
// 	background-color:#FFCC66;
// 		}

// .td_cde_colis 	{
// 	font-weight: bold;
// 	color: #CC0000; 
// 	font-size: 1.2em;
// 	}

// .td_cde_quantite 	{
// 	color: #FFFFFF;
// 	font-weight: bold;
// 	background-color: #CC0000; 
// 	font-size: 1.2em;
// }

// .td_cde_prenomclient {
// 	text-align:center;
// 	font-weight: normal;
// 		}

// .td_cde_nomclient {
// 	text-align:center;
// 	font-weight: normal;
// 		}

// .td_cde_reglt {
// 	text-align:center;
// 	font-weight: normal;
// 		}


// 	#gestion_table {
// 	table-layout:auto;
// 	border: 4px solid #CCCCFF;
// 	border-collapse: collapse;
// 		}

// 	#gestion_table th {
// 	border:1px solid #666699;
// 	padding:6px;
// 	color:#333366;
// 		}
// 	#gestion_table td {
// 	border:1px solid #666699;
// 	padding:6px;
// 		}

// 		#gestion_table_colis {
// 		table-layout:auto;
// 		border: 4px solid #669933;
// 		border-collapse: collapse;
// 		}

// 		#gestion_table_colis th {
// 		border:2px solid #669933;
// 		padding:6px;
// 		color:#333366;
// 			}
// 		#gestion_table_colis td {
// 		border:2px solid #669933;
// 		padding:6px;
// 			}
// 		.th_gestion_table_colis {
// 		background-color:#99CC66;
// 			}
// 		.td_gestion_table_colis {
// 		background-color:#99CC66;
// 		font-weight: bold;
// 			}

// 				#gestion_table_date {
// 				table-layout:auto;
// 				border: 4px solid #CC9900;
// 				border-collapse: collapse;
// 				}

// 				#gestion_table_date th {
// 				border:2px solid #CC9900;
// 				padding:6px;
// 				color:#333366;
// 					}
// 				#gestion_table_date td {
// 				border:2px solid #CC9900;
// 				padding:6px;
// 					}
// 				.th_gestion_table_date {
// 				background-color:#FFCC66;
// 					}
// 				.td_gestion_table_date {
// 				background-color:#FFCC66;
// 				font-weight: bold;
// 					}

// 				.input_etat_date {
// 					font-size: 1.1em;
// 					font-weight: bold;
// 					background-color: #FFFFFF;
// 					text-align:center;
// 					border: 2px solid #CC9900;
// 						}

// 				.input_etat_date_lettre {
// 					font-size: 1.1em;
// 					font-weight: bold;
// 					width:35px;
// 					background-color: #FFCC66;
// 					text-align:center;
// 					border: 2px solid #CC9900;
// 						}


//  	.th_gestion_cde {
// 	background-color: #CCCCFF; 
// /*	width:90px;	*/
// 		}

// 	.td_gestion_bold {
// 	font-weight: bold;
// 		}

// 	.td_gestion_cde {
// 	font-weight: bold;
// 	background-color: #CCCCFF; 
// 		}

// 	.td_gestion_telephone {
// 	/*	width:90px;	*/
// 		}
// 	.td_gestion_mail {
// 	text-align:left;
// 		}

// #input_rglt {
// 	font-size: 1em;
// 	font-weight: bold;
// 	width:85px;
// 	background-color: #CCCCFF;
// 	text-align:center;
// 	border: 2px solid #666699;
// 		}
// #input_etat {
// 	font-size: 1.1em;
// 	font-weight: bold;
// 	width:35px;
// 	background-color: #CCCCFF;
// 	text-align:center;
// 	border: 2px solid #666699;
// 		}
// 		#input_date {
// 			font-size: 1.1em;
// 			font-weight: bold;
// 			width:35px;
// 			background-color: #99CC66;
// 			text-align:center;
// 			border: 2px solid #99CC66;
// 				}
// 		#input_table_colis {
// 			font-size: 1.1em;
// 			font-weight: bold;
// 			width:35px;
// 			text-align:center;
// 			border: 2px solid #99CC66;
// 				}


// .envoi {
// 	width:120px;
// }

// a {
// 	text-decoration: none;
// }
