@import "variables.less";

.espace_client{
	.panel-body{
		background-color: @color_fond_gris_leger;
		border : 5px solid white;
	}
	width :100%;
	h2, h3{
		color: @color_titres;
	}
	h2{
		margin-top: 12px;
		text-align: center;
		font-size:1.8em;
	}
	h3{
		margin-top:0;
	}
	h4{
		// margin-top: 25px;
		padding-top: 5px;
	}
	.livraisons_ouvertes{
		h4{
			border-top: 3px solid @color_livraison_dark;
			color: @color_livraison_dark;
		}
	}
	.commandes{
		p{
			position:absolute;
			color:darken(@color_commande, 50%);
			right: 0;
			top: 10px;
		}
		table{
			display:none;
		}
		h4{
			border-top: 3px solid @color_titres;
		}
	}
	.ma_commande:hover{
		color:@color_titres;
		table{
			display:table;
		}
	}
	.onglet{
		text-align:center;
		border-left: solid 3px white;
		border-right: solid 3px white;
	}
	.flexcontainer{
		justify-content:center;
		>div{
			margin:5px;
			text-align:center;
			background-color: white;
			width: 24%;
		}
	}
	div.paiement_relais{
		// text-align: left;
		// padding-left: 20px;
		h5{
			font-size: 1.1em;
			margin-bottom: 1px;
		}
	}
	.relais, .modepaiement{
		background-color: white;
		span{
			background-color: white;
			border: solid 2px lighten(@color_info, 30%);
			font-size:0.8em;
			margin:3px;
		}
		span.checked{
			border: solid 2px @color_info;
			color: white;
			background-color: @color_info
		}
	}
	.relais{
		flex-direction:column;
		span{
		}
	}
}
