@import "variables.less";

.form_fermeture{
	min-height: 100px;
	p{
		margin: 0;
	}
	input{
		width:250px;
		text-align: center;
	}
	.datecontainer{
		display: flex;
		align-items: center;
		flex-direction: column;
		margin-bottom: 20px;
		width:50%;
		p{
			text-align:center;
			margin-bottom:0px;
			height: 45px;
		}
	}
	.ui-datepicker-trigger{
		background-color: @color_primary;
		color: @color_livraison;
	}
	#div_date_debut{
		float: left;
	}
}

