@import "variables.less";

.fiche.stickycontainer {
	position: relative;
	background-color: @color_tempo;
	border: solid;
	border-width: 10px;
	border-color: @color_tempo;
	margin: 5px;
	text-align: center;
	flex-grow: 1;
	// min-width: 15%;
	max-width: 24%;
	width: 24%;
	min-height: 100px;
	box-shadow: 3px 3px 3px #CCC;
	border-radius: 6px;
	.allowstickyfooter{
	}
	.footer{
		display: flex;
		bottom: 7px;
		flex-flow: col wrap;
		justify-content: left;
		align-items: stretch;
		height: 15px;
		// background-color: @color_tempo;
		button, div{
			margin:0 8px 0 0;
			box-shadow: 2px 2px 2px grey;
		}
	}
}


.fiche.is_not_actif{
	background-color: @color_notactif;
	border-color: @color_notactif;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Boutons supp et edite */

.supp, .edite{
	border-radius: 6px;
	background-color: #FFF;
	position: relative;
	width: 25px;
	height:22px;
	padding: 4px 1px 3px 5px;
	.etiquette{
		border-radius: 6px;
		position:absolute;
		bottom:0px;
		width: 0px;
		opacity: 0;
	}

	&:hover{
		transition: 0.5s;
		transition-delay: 0.2s;
		background-color: @color_danger;
		color: white;
		cursor: pointer;
		z-index:1000;

		.etiquette{
			padding: 0 0 2px 0px;
			transition: 0.4s;
			transition-delay: 0.2s;
			opacity: 1;
			// display: inline;
			bottom:20px;
			left:0;
			width: 86px;
			background-color: @color_danger;
			color: white;
		}
	}
}


/* Bouton edite */

.edite{
	// left: 30px;

	&:hover{
		background-color: @color_primary;

		.etiquette{
			width: 70px;
			background-color: @color_primary;
		}
	}
}

