@import "variables.less";

/*////////////////////////////////////////////////////////////////////////////// 
GLOBAL */
.navbar-default .navbar-nav > li > a:hover{
	background-color: rgba(0, 0, 0, 0.1);
}


.ombrable:hover {
	box-shadow: 0px 0px 16px #aaa;
}

.lied{
	background-color:@color_lied;
}

.rappel_id{
	color:#888;
}

.remarques{
	font-size:0.8em;
}


.idee{
	font-style:italic;
}

.inset_shadow{
	box-shadow: 1px 1px 2px #999 inset;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Bootstrap */

// .navbar {
// 	top:-40px;
// 	// transition: all 0.5s;
// 	margin-bottom: 0px;
// 	&:hover{
// 		top:0px;
// 		// transition: all 0.5s;
// 	}
// }

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
DatePicker */

#ui-datepicker {
	display:none;
}

.ui-datepicker {
	margin-top: -32px;
	margin-left: -3px;
}

.ui-datepicker-trigger{
	border-radius: 6px;
	border-width: 0;
}


/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LAYOUT BASE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.stickycontainer {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.allowstickyfooter {
	flex: 1;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FORMS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.panel-heading {
	padding-top: 1px;
}


/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
MESSAGES
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.messages{
	transition: top 5s;
	text-align: center;
	position: fixed;
	top: 0;
	z-index: 1000;
	&:hover{
		transition: top 0.5s;
		top:-200px;
	}
}


.error_txt p{
	color:@color_error;
}

.error_txt span{
	color:@color_error;
}

.changed{
	color:red;
}


/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
MODEMPLOI
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.modemploi{
	font-size: 0.9em;
	font-style: italic;
	background-color: rgba(255, 255, 255, 1);
	position: fixed;
	padding: 5px;
	z-index: 2000;
	box-shadow: 2px 2px 20px;
	transition: top 0.5s;
	top:-300px;
	.fa{
		margin-left: 2px;
		margin-right: 2px;
		font-size: 0.9em;
	}
}

.open{
	transition: top 0.8s;
	top: 0;
}


.modemploi_exists{
	position: fixed;
	top: 0;
	left: 0;
	width: 30px;
	height: 50px;
	background-color: @color_success;
	text-align: center;
	color: #FFF;
	font-size: 2.4em;
	&:hover{
	background-color: darken(@color_success, 15%);
	}
}




/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
TITRE PAGE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
h1.titrepage {
	font-size: 30px;
	margin-top: 0px;
}

h1.titresmaller {
	font-size: 24px;
}



/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
“Couleur blanc” pour effet calque
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.darken25 {
	background-color: rgba(0, 0, 0, 0.2);
}

.lighten25 {
	background-color: rgba(255, 255, 255, 0.25);
}

.lighten33 {
	background-color: rgba(255, 255, 255, 0.33);
}

.lighten50 {
	background-color: rgba(255, 255, 255, 0.5);
}

.lighten66 {
	background-color: rgba(255, 255, 255, 0.66);
}

.lighten75 {
	background-color: rgba(255, 255, 255, 0.75);
}


.topcontent1 {
	/*background-color: green;*/
	min-height: 30px
}

.topcontent2 {
	/*background-color: yellow;*/
	min-height: 30px
}












.flexcontainer {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: stretch;
}


.toggle_actived.is_not_actived div{
	background-color: @color_notactived;
}

.toggle_actived.is_actived label{
	color: #000;
}

.toggle_actived.is_not_actived label{
	color: #BBB;
}







/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FOOTER
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.footercontainer {
	background-color: #EEE;
/*	position: fixed;
	bottom: 0px;
	*/	text-align: center;
}

.footer1 {
	background-color: #DDD;
}

.footer2 {
	/*background-color: CornSilk;*/
}

.footer3 {
	background-color: #DDD;
}

.relais {
	font-size: 0.9em;
}
