@import "variables.less";

#modepaiements_index, #modepaiements_trashed {
	&:hover{
		cursor:all-scroll;
	}
	.fiche.is_actived{
		background-color:@color_modepaiement;
		border-color:@color_modepaiement;
	}
}


.modepaiement{
	background-color: lighten(@color_modepaiement, 3%);
	.toggle_actif.is_actived div{
		background-color: @color_modepaiement;
	}
}

