@import "variables.less";

#paniers_index, #paniers_trashed {
	&:hover{
		cursor:all-scroll;
	}
	.fiche.is_actived{
		background-color:@color_panier;
		border-color:@color_panier;
	}
}


.panier{
	background-color: lighten(@color_panier, 3%);
	.toggle_actived.is_actived div{
		background-color: @color_panier;
	}
}

