@import "variables.less";

#relaiss_index, #relaiss_trashed {
	&:hover{
		cursor:all-scroll;
	}
	.fiche.is_actived{
		background-color:@color_relais;
		border-color:@color_relais;
	}
	.indisponibilites{
		background-color: lighten(@color_notactif, 40%);
	}
}


.relais{
	background-color: lighten(@color_relais, 3%);
	.toggle_actif.is_actived div{
		background-color: @color_relais;
	}
}

