/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
COULEURS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
@color_tempo:#888;
@color_error:#a94442;
@color_notactif:#a94442;
@color_panier:#F5F0E2;
